<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="another website">
    <title>Главная</title>

    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--Стили для этой странички-->
    <style>
        ul {
            padding: 10rem;
        }
        ul li {
            width: 80%;
            height: 15rem;
            margin: 0 auto;
            font-size: 5rem;
            transition: 0.5s ease;
        }
        ul li a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 0 5rem;
            background: rgb(238,238,238);
            background: linear-gradient(90deg, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%);
            transition: 0.5s ease;
        }
        ul li:hover {
            width: 100%;
        }
        ul li a:hover {
            color: #a345d2;
        }
    </style>
    <!--/Стили для этой странички-->
</head>
<body>

<ul>
    <li>
        <a href="main.html" target="_blank">Главная</a>
    </li>
    <li>
        <a href="catalog.html" target="_blank">Каталог</a>
    </li>
    <li>
        <a href="list-products.html" target="_blank">Список товаров</a>
    </li>
</ul>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/main.js"></script>
</body>
</html>